<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link href="sidebar_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="inner_body">
        <button onclick="sidebar.open()">SideBar Open</button>
        <aside class="side_bar js-side_bar">
            <ul>
                <li><a href="#none">Home</a></li>
                <li><a href="#none">Product</a></li>
                <li><a href="#none">About</a></li>
                <li><a href="#none">Contact</a></li>
            </ul>
            <button onclick="sidebar.close()">SideBar Close</button>
        </aside>
    </div>
    <!-- Your other HTML content goes here -->
    <script src="sidebar_action.js"></script>
</body>
</html>
