.inner_body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #222;
    font-family: 'Poppins', sans-serif;
}


.side_bar {
    position: fixed;
    top: 0;
    width: 250px;
    height: 100%;
    background: #111;
    transition: all 0.3s ease;
}

.inner_body button {
    display: inline-block;
    border: 1px solid #eee;
    color: #eee;
    background-color: transparent;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

.side_bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side_bar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
}

.side_bar ul li {
    width: 100%;
    padding: 10px 10%;
}

.side_bar ul li a {
    color: #eee;
    text-decoration: none;
}