/* styles.css */

.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333; /* 배경색 */
    color: #fff; /* 글꼴 색상 */
    padding: 20px; /* 내부 여백 */
    box-sizing: border-box; /* padding, border 포함한 요소 크기 설정 */
    transition: transform 0.3s ease; /* 애니메이션 효과 추가 */
    transform: translateX(-250px); /* 초기에는 왼쪽으로 이동하여 숨김 */
}

.sidebar.open {
    transform: translateX(0); /* open 클래스가 추가되면 왼쪽으로 이동하여 나타냄 */
}

.sidebar ul {
    list-style-type: none; /* 목록 스타일 제거 */
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px; /* 각 메뉴 아이템 간격 */
}

.sidebar ul li a {
    color: #fff; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
}

.sidebar ul li a:hover {
    color: #ff0; /* 링크에 호버시 색상 변경 */
}